#BlueJ class context
comment0.target=App
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ doViewAssignedIssues()
comment11.params=
comment11.target=boolean\ isResident()
comment12.params=
comment12.target=boolean\ isOperator()
comment13.params=
comment13.target=boolean\ isTechnician()
comment14.params=
comment14.target=void\ printHeader()
comment15.params=
comment15.target=boolean\ isLoggedIn()
comment16.params=
comment16.target=void\ doLogin()
comment17.params=
comment17.target=void\ doCreateAccount()
comment18.params=
comment18.target=Role\ promptRole()
comment19.params=
comment19.target=void\ doLogout()
comment2.params=
comment2.target=void\ bootstrap()
comment20.params=
comment20.target=boolean\ ensureActiveSession()
comment21.params=refresh
comment21.target=boolean\ ensureActiveSession(boolean)
comment22.params=
comment22.target=void\ doViewSchedule()
comment23.params=
comment23.target=void\ doAddOrUpdateTask()
comment24.params=
comment24.target=void\ showLastUpdate()
comment25.params=
comment25.target=void\ simulateInactivity()
comment26.params=
comment26.target=void\ showAuditLog()
comment27.params=
comment27.target=void\ doBackup()
comment28.params=
comment28.target=void\ doRestore()
comment29.params=
comment29.target=void\ simulateUptime()
comment3.params=
comment3.target=void\ loop()
comment4.params=
comment4.target=void\ doRequestSupplies()
comment5.params=
comment5.target=void\ doReportIssue()
comment6.params=
comment6.target=void\ doViewMyRequests()
comment7.params=
comment7.target=void\ doViewMyIssues()
comment8.params=
comment8.target=void\ doViewOperatorDashboard()
comment9.params=
comment9.target=void\ doManageAlerts()
numComments=30
