#BlueJ class context
comment0.target=App
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=boolean\ ensureActiveSession()
comment11.params=refresh
comment11.target=boolean\ ensureActiveSession(boolean)
comment12.params=
comment12.target=void\ doViewSchedule()
comment13.params=
comment13.target=void\ doAddOrUpdateTask()
comment14.params=
comment14.target=void\ showLastUpdate()
comment15.params=
comment15.target=void\ simulateInactivity()
comment16.params=
comment16.target=void\ showAuditLog()
comment17.params=
comment17.target=void\ doBackup()
comment18.params=
comment18.target=void\ doRestore()
comment19.params=
comment19.target=void\ simulateUptime()
comment2.params=
comment2.target=void\ bootstrap()
comment3.params=
comment3.target=void\ loop()
comment4.params=
comment4.target=void\ printHeader()
comment5.params=
comment5.target=boolean\ isLoggedIn()
comment6.params=
comment6.target=void\ doLogin()
comment7.params=
comment7.target=void\ doCreateAccount()
comment8.params=
comment8.target=Role\ promptRole()
comment9.params=
comment9.target=void\ doLogout()
numComments=20
