#BlueJ class context
comment0.target=AuthService
comment0.text=\n\ AuthService\ (defensive\ version)\n\ -\ In-memory\ auth\ with\ clear\ error\ reporting\ and\ guard\ rails.\n
comment1.params=users\ maxAttempts\ sessionTimeout
comment1.target=AuthService(java.util.Map,\ int,\ java.time.Duration)
comment2.params=username\ password
comment2.target=java.util.Optional\ login(java.lang.String,\ java.lang.String)
comment2.text=Returns\ Optional<User>\ if\ login\ successful;\ sets\ lastError\ on\ failure.
comment3.params=u
comment3.target=void\ touch(User)
comment4.params=u\ now
comment4.target=boolean\ isSessionExpired(User,\ java.time.Instant)
comment4.text=Returns\ true\ if\ session\ has\ expired\ or\ user\ is\ not\ logged\ in.
comment5.params=u
comment5.target=void\ logout(User)
comment6.params=
comment6.target=java.util.List\ getAudit()
comment7.params=
comment7.target=java.lang.String\ getLastError()
comment8.params=msg
comment8.target=void\ setError(java.lang.String)
comment9.params=
comment9.target=void\ clearLastError()
numComments=10
