#BlueJ class context
comment0.target=AuthService
comment0.text=In-memory\ authentication\ +\ sessions\ +\ simple\ audit.
comment1.params=users\ maxAttempts\ sessionTimeout
comment1.target=AuthService(java.util.Map,\ int,\ java.time.Duration)
comment10.params=
comment10.target=java.lang.String\ getLastError()
comment11.params=msg
comment11.target=void\ setError(java.lang.String)
comment12.params=
comment12.target=void\ clearLastError()
comment2.params=usernameKey\ password
comment2.target=java.util.Optional\ login(java.lang.String,\ java.lang.String)
comment2.text=Returns\ user\ on\ success,\ else\ Optional.empty;\ sets\ lastError\ on\ failure.
comment3.params=u
comment3.target=void\ touch(User)
comment4.params=u\ now
comment4.target=boolean\ isSessionExpired(User,\ java.time.Instant)
comment5.params=u
comment5.target=void\ logout(User)
comment6.params=
comment6.target=java.util.List\ getAudit()
comment7.params=
comment7.target=java.lang.String[]\ getAuditArray()
comment8.params=
comment8.target=User[]\ getActiveUsersArray()
comment9.params=
comment9.target=User[]\ getAllUsersArray()
numComments=13
