#BlueJ class context
comment0.target=MarsSettlerUATTest
comment0.text=\n\ MarsSettlerUATTest\ \u2014\ JUnit\ 4\ tests\ for\ Sprint\ 1\ UAT\ cases.\n\ Requires\ the\ following\ classes\ in\ your\ project\:\n\ \ -\ User,\ Role,\ AccountStatus,\ Task\n\ \ -\ AuthService,\ ScheduleService,\ BackupService,\ UptimeMonitor\n\ \ -\ UserStore\ (from\ your\ refactor;\ provides\ seedSamples\ +\ backing\ map)\n\n\ Each\ test\ creates\ a\ fresh\ in-memory\ environment\ (no\ DB).\n
comment1.params=
comment1.target=MarsSettlerUATTest.Env\ newEnv()
comment10.params=
comment10.target=void\ test_UAT_S1_09_realtimeUpdate()
comment11.params=
comment11.target=void\ test_UAT_S1_10_consistencyOrdering()
comment12.params=
comment12.target=void\ test_UAT_S1_11_accessibilitySim()
comment13.params=
comment13.target=void\ test_UAT_S1_12_uptime()
comment14.params=
comment14.target=void\ test_UAT_S1_13_backupRestore()
comment15.params=
comment15.target=void\ test_UAT_S1_14_crossBrowserSim()
comment16.params=
comment16.target=void\ test_UAT_S1_15_usabilitySim()
comment2.params=
comment2.target=void\ test_UAT_S1_01_successfulLogin()
comment3.params=
comment3.target=void\ test_UAT_S1_02_invalidPassword()
comment4.params=
comment4.target=void\ test_UAT_S1_03_expiredBlocked()
comment5.params=
comment5.target=void\ test_UAT_S1_04_lockAfterFailures()
comment6.params=
comment6.target=void\ test_UAT_S1_05_sessionTimeout()
comment7.params=
comment7.target=void\ test_UAT_S1_06_roleLanding()
comment8.params=
comment8.target=void\ test_UAT_S1_07_viewTodaySchedule()
comment9.params=
comment9.target=void\ test_UAT_S1_08_emptyDateFilter()
numComments=17
