#BlueJ class context
comment0.target=ScheduleService
comment1.params=username
comment1.target=void\ seedResidentTasks(java.lang.String)
comment2.params=username\ date
comment2.target=java.util.List\ getTasks(java.lang.String,\ java.time.LocalDate)
comment3.params=username\ task
comment3.target=void\ upsertTask(java.lang.String,\ Task)
comment4.params=
comment4.target=Task[]\ getAllTasksArray()
comment5.params=username
comment5.target=Task[]\ getUserTasksArray(java.lang.String)
comment6.params=username
comment6.target=java.time.Instant\ getLastUpdate(java.lang.String)
comment7.params=
comment7.target=java.util.Map\ snapshot()
comment8.params=snap
comment8.target=void\ restore(java.util.Map)
numComments=9
