#BlueJ class context
comment0.target=ScheduleService
comment0.text=\n\ ScheduleService\:\ in-memory\ schedule\ storage\ per\ user.\n\ -\ Map<username,\ Map<date,\ List<Task>>>\n\ -\ Sorted\ reads\ (by\ time\ then\ priority)\n\ -\ Tracks\ lastUpdate\ per\ user\n
comment1.params=username
comment1.target=void\ seedResidentTasks(java.lang.String)
comment1.text=Create\ or\ replace\ tasks\ for\ today/tomorrow\ with\ sample\ data\ for\ a\ user
comment2.params=username\ date
comment2.target=java.util.List\ getTasks(java.lang.String,\ java.time.LocalDate)
comment2.text=Returns\ a\ sorted\ copy\ (by\ time\ then\ priority).\ Empty\ list\ if\ none.
comment3.params=username\ task
comment3.target=void\ upsertTask(java.lang.String,\ Task)
comment3.text=Insert\ or\ update\ a\ single\ task
comment4.params=username
comment4.target=java.time.Instant\ getLastUpdate(java.lang.String)
comment5.params=
comment5.target=java.util.Map\ snapshot()
comment5.text=Deep-ish\ copy\ of\ internal\ store\ for\ backup/export\ purposes
comment6.params=snap
comment6.target=void\ restore(java.util.Map)
comment6.text=Overwrite\ current\ store\ from\ a\ snapshot\ (e.g.,\ restore)
numComments=7
