#BlueJ class context
comment0.target=TestHarness
comment0.text=\n\ TestHarness\ \u2014\ runs\ Sprint\ 1\ UAT\ cases\ without\ JUnit.\n\ ---------------------------------------------------\n\ How\ to\ run\ in\ BlueJ\:\n\ \ 1)\ Add\ this\ file\ alongside\ your\ other\ classes.\n\ \ 2)\ Compile\ everything.\n\ \ 3)\ Right-click\ TestHarness\ ->\ void\ main(String[]\ args).\n\n\ This\ harness\ creates\ a\ fresh\ in-memory\ environment\ and\ executes\n\ 15\ tests\ that\ mirror\ your\ UAT\ table.\ No\ DB,\ no\ JUnit.\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=TestHarness.R\ test06_roleLanding()
comment11.params=
comment11.target=TestHarness.R\ test07_viewTodaySchedule()
comment12.params=
comment12.target=TestHarness.R\ test08_emptyDateFilter()
comment13.params=
comment13.target=TestHarness.R\ test09_realtimeUpdate()
comment14.params=
comment14.target=TestHarness.R\ test10_consistencyOrdering()
comment15.params=
comment15.target=TestHarness.R\ test11_accessibilitySim()
comment16.params=
comment16.target=TestHarness.R\ test12_uptime()
comment17.params=
comment17.target=TestHarness.R\ test13_backupRestore()
comment18.params=
comment18.target=TestHarness.R\ test14_crossBrowserSim()
comment19.params=
comment19.target=TestHarness.R\ test15_usabilitySim()
comment2.params=
comment2.target=TestHarness.Env\ freshEnv()
comment3.params=id\ msg
comment3.target=TestHarness.R\ ok(java.lang.String,\ java.lang.String)
comment4.params=id\ msg
comment4.target=TestHarness.R\ bad(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=TestHarness.R\ test01_successfulLogin()
comment6.params=
comment6.target=TestHarness.R\ test02_invalidPassword()
comment7.params=
comment7.target=TestHarness.R\ test03_expiredBlocked()
comment8.params=
comment8.target=TestHarness.R\ test04_lockAfterFailures()
comment9.params=
comment9.target=TestHarness.R\ test05_sessionTimeout()
numComments=20
