#BlueJ class context
comment0.target=UserStore
comment1.params=s
comment1.target=java.lang.String\ normalize(java.lang.String)
comment2.params=
comment2.target=java.util.Map\ backingMap()
comment3.params=
comment3.target=java.util.List\ getUserList()
comment4.params=usernameRaw
comment4.target=boolean\ exists(java.lang.String)
comment5.params=usernameRaw
comment5.target=User\ get(java.lang.String)
comment6.params=usernameRaw\ password\ status\ role
comment6.target=User\ addNew(java.lang.String,\ java.lang.String,\ AccountStatus,\ Role)
comment7.params=
comment7.target=void\ seedSamples()
comment7.text=Seed\ three\ ACTIVE\ users\ so\ they\ can\ log\ in\ immediately.
comment8.params=
comment8.target=User[]\ getUsersArray()
comment9.params=
comment9.target=void\ printAllUsers()
numComments=10
