#BlueJ class context
comment0.target=UserStore
comment1.params=s
comment1.target=java.lang.String\ normalize(java.lang.String)
comment1.text=normalize\ login\ key\:\ trim\ +\ lowercase
comment2.params=
comment2.target=java.util.Map\ backingMap()
comment3.params=usernameRaw
comment3.target=boolean\ exists(java.lang.String)
comment4.params=usernameRaw
comment4.target=User\ get(java.lang.String)
comment5.params=usernameRaw\ password\ status\ role
comment5.target=User\ addNew(java.lang.String,\ java.lang.String,\ AccountStatus,\ Role)
comment6.params=
comment6.target=void\ seedSamples()
comment6.text=Pre-created\ sample\ users\ \u2014\ set\ ACTIVE\ so\ they\ can\ log\ in
numComments=7
